@charset "UTF-8";
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 0.32rem;
    font-weight: 400;
    font-style: normal;
    font-family: "Microsoft Yahei";
    text-size-adjust: 100%;
}

body {
    min-width: 320px;
}

ul,
li {
    list-style: none;
}

html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    font-size: 625%;
}

img,
div,
body,
html,
ul,
li,
a {
    -webkit-touch-callout: none;
}

input,
button {
    outline: 0;
}

button {
    cursor: pointer;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc;
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
    background: #FAFAFA;
}

.wrap {
    display: flex;
    flex-direction: column;
    header {
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        display: flex;
        justify-content: space-between;
        border: 1px solid #eee;
        .left,.right{
            width: 0.56rem;
            height: 0.48rem;
            img {
                width: 100%;
                height: 100%; 
                vertical-align: middle;
            }
        }
    }
    section {
        width: 100%;
        flex: 1;
        overflow-y: scroll;
        .nav-bar {
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem; 
            display: flex;
            text-align: center;
            li {
                width: 20%;
                &.active {
                    color: #B63135;
                    border-bottom: 1px solid #B63135;
                }
            }
        }
        .content {
            width: 100%;
            height: 100%; 
            overflow: hidden;
            padding-top: 2px;
            .content-list {
                width: 100%;
                height: 100%; 
                li {
                    width: 100%;
                    height: 100%; 
                    .li-list {
                        display: flex;
                        flex-wrap: wrap;
                        dl {
                            width: 50%;
                            dt {
                                width: 3.56rem;
                                height: 3.56rem;
                                margin: 0 auto;
                                img {
                                    width: 100%;
                                    height: 100%; 
                                }
                            }
                            dd {
                                text-indent: 6px;
                                .red {
                                    color: #BF484C;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}